# REACT_APP_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbyTT3G9OjG2Ix8rf3CKELUq08bJWMEPeyRmM63Gtv89qjWNJAqgzdPO3z2tbTjg9Vw/exec
# REACT_APP_RECAPTCHA_SITE_KEY=6LfW1zErAAAAAM_kJ6SNMQ_CzTMse9upYTvncUhP
# REACT_APP_SUPPORT_EMAIL=hello@airgrid.be
# REACT_APP_WHATSAPP_NUMBER=32472123456


# REACT_APP_CLOUDINARY_CLOUD_NAME=yves

# Cloudinary (for the gallery)
REACT_APP_CLOUDINARY_CLOUD_NAME=yves

# reCAPTCHA (SITE key – public)
REACT_APP_RECAPTCHA_SITE_KEY=6LfW1zErAAAAAM_kJ6SNMQ_CzTMse9upYTvncUhP

# Things your UI displays/uses client-side
REACT_APP_SUPPORT_EMAIL=info@airgrid.be
REACT_APP_WHATSAPP_NUMBER=32478531692
REACT_APP_CONTACT_API=/api/contact
