REACT_APP_GAS_ENDPOINT=https://script.google.com/macros/s/AKfycbyTT3G9OjG2Ix8rf3CKELUq08bJWMEPeyRmM63Gtv89qjWNJAqgzdPO3z2tbTjg9Vw/exec
REACT_APP_RECAPTCHA_SITE_KEY=6LfW1zErAAAAAM_kJ6SNMQ_CzTMse9upYTvncUhP
REACT_APP_SUPPORT_EMAIL=hello@airgrid.be
REACT_APP_WHATSAPP_NUMBER=32472123456
